
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IoT Coverage Co.</title>
  <style>
    body { margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #333; }
    a { text-decoration: none; color: inherit; }
    .container { max-width: 960px; margin: 0 auto; padding: 1rem; }
    header { background: #003366; color: #fff; text-align: center; padding: 4rem 1rem; }
    header img { max-width: 120px; }
    header h1 { font-size: 2.5rem; margin: 0.5rem 0; }
    header p { font-size: 1.2rem; margin: 0; }
    .cta-btn { display: inline-block; margin-top: 1.5rem; padding: 0.75rem 1.5rem; background: #007ACC; color: #fff; border-radius: 4px; font-size: 1rem; }
    section { padding: 3rem 1rem; }
    .features { display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center; }
    .feature-card { background: #f2f2f2; flex: 1 1 220px; padding: 1.5rem; border-radius: 8px; text-align: center; }
    .feature-card img { width: 48px; height: 48px; margin-bottom: 0.75rem; }
    .feature-card h3 { margin: 0.5rem 0; font-size: 1.1rem; }
    footer { background: #003366; color: #fff; text-align: center; padding: 2rem 1rem; }
    footer p { margin: 0.25rem 0; }
    @media (max-width: 600px) {
      header h1 { font-size: 2rem; }
      .features { flex-direction: column; }
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="IoT Coverage Co. Logo">
    <h1>Get Paid to Improve Mobile Coverage</h1>
    <p>We deploy Helium hotspots at no cost to you — and you earn passive income.</p>
    <a href="#contact" class="cta-btn">See If Your Location Qualifies</a>
  </header>

  <section id="how-it-works" class="container">
    <h2>How It Works</h2>
    <div class="features">
      <div class="feature-card">
        <img src="icons/install.svg" alt="Install Icon">
        <h3>1. We Install a Hotspot</h3>
        <p>We handle delivery and setup—no tech skills needed.</p>
      </div>
      <div class="feature-card">
        <img src="icons/power.svg" alt="Power Icon">
        <h3>2. You Provide Wi-Fi & Power</h3>
        <p>Just plug in and connect to your existing network.</p>
      </div>
      <div class="feature-card">
        <img src="icons/earn.svg" alt="Earn Icon">
        <h3>3. Earn Passive Income</h3>
        <p>Share rewards with us—get paid monthly.</p>
      </div>
    </div>
  </section>

  <section id="benefits" class="container">
    <h2>Why Business Owners Love Us</h2>
    <ul>
      <li>No cost to you</li>
      <li>Quick & easy setup</li>
      <li>Earn passive income</li>
      <li>Better coverage for your customers</li>
    </ul>
  </section>

  <footer id="contact">
    <p>Ready to boost your coverage?</p>
    <p>Leonardo Escobar — (657) 615-5162</p>
    <p>leonardoescobar236@gmail.com</p>
  </footer>
</body>
</html>
